{
  "name": "sensei-106",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "framer-motion": "^11.8.0",
    "lodash": "^4.17.21",
    "next": "14.2.12",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.13.1",
    "yet-another-react-lightbox": "^3.21.6"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.12",
    "typescript": "^5"
  }
}
